<resources>
    <string name="app_name">Jetpack Compose</string>
    <string name="about_text">"Jetpack Compose is a modern toolkit for building native Android UI. Compose simplifies and accelerates UI development on Android with less code, powerful tools, and intuitive Kotlin APIs."</string>
    <string name="desc_text">In this tutorial, you build a simple UI component with declarative
        functions. You call Compose functions to say what elements you want and the Compose compiler
        does the rest. Compose is built around Composable functions. These functions let you define
        your app\'s UI programmatically because they let you describe how it should look and provide
        data dependencies, rather than focus on the process of the UI\'s construction, such as
        initializing an element and then attaching it to a parent. To create a Composable function,
        you add the @Composable annotation to the function name.</string>
    <string name="title_text">Jetpack Compose tutorial</string>
</resources>